
{
  "parent": "block/cube",
  "textures": {
    <0>
  },
  "elements": [
    {
      "from": [ 0, 0, 0 ],
      "to": [ 16, 16, 16 ],
      "faces": {
        "down":  { "texture": "<1>", "cullface": "down" },
        "up":    { "texture": "<2>", "cullface": "up" },
        "north": { "texture": "<3>", "cullface": "north" },
        "south": { "texture": "<4>", "cullface": "south" },
        "west":  { "texture": "<5>", "cullface": "west" },
        "east":  { "texture": "<6>", "cullface": "east" }
      }
    }
  ]
}
	